<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252233"
    tools:context=".Scan">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stock"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.88"
            android:background="#060708"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="224dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/scan_btn"
                android:text="SCAN"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#FFFFFF"
                android:textSize="36dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/usep_logo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cic_logo" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>